<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>{{ page.title | default: site.title | default: site.github.repository_name }}</title>
    <meta name="description" content="{{ page.description | default: site.description | default: site.github.project_tagline }}"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <meta name="google-site-verification" content="ADupbgT0ntcIHNzLMQMbvA00PVD6DewGu9PmyKLsKXI"/>
    <style>
        .page-header {
            padding: 0;
        }
        .page-header div {
            margin: 0 auto;
            max-width: 64rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1rem;
        }
        .page-header .btn {
            width: auto;
            margin: 0;
        }
        .page-header a {
            color: white;
        }
        .main-content {
            padding: 2rem 1rem;
        }
    </style>
</head>
<body>
<header class="page-header" role="banner">
    <div>
        <h2>
            <a href="{{ site.url }}">{{ site.title }}</a>
        </h2>
        <a href="{{ site.url }}" class="btn">GitHub</a>
    </div>
</header>

<main id="content" class="main-content" role="main">
    {{ content }}

    <footer class="site-footer">
        <span class="site-footer-owner">
            <a href="{{ site.url }}">{{ site.title }}</a> is maintained by <a href="{{ site.author.url }}">{{ site.author.name }}</a>.
        </span>
    </footer>
</main>
</body>
</html>
